<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #details {
            height: 40vh;

        }
    </style>
</head>
<body>
    <img src="./logo.jpg" alt="">
    <h2>About</h2>
    <a href="index.html">
        <li>Home</li>
    </a>
    <a href="about.html">
        <li>About</li>
    </a>
    <a href="numbers.html">
        <li>Numbers</li>
    </a>
    <a href="contact.html">
        <li>Contact</li>
    </a><br>
    <img src="background.jpg" alt="" width="100%" ><br>
    <h2>About As</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at porro ratione odio distinctio et dolores soluta illo illum sint! Pariatur ratione rem sed esse delectus veritatis ipsam nostrum sunt molestias necessitatibus, iste dignissimos maxime cum nemo voluptate reiciendis exercitationem autem obcaecati commodi deserunt vitae debitis deleniti odio? Delectus magni, autem harum cumque hic incidunt fugit cum modi culpa illo quae aspernatur. Recusandae maxime quasi minus pariatur nam aliquam. Reprehenderit nostrum reiciendis beatae fuga, officia accusantium recusandae dolorum aliquam incidunt. Vero, facere? Aspernatur illum sit in corrupti cumque assumenda temporibus?</p>
     <section id="details"></section>
    <p>copyrigth @2020</p>
    <a href="about.html">
        Back To Top
    </a>
</body>
</html>